# ContainerRestaurant-Android

./: .gitignore  .travis.yml  README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tak8997/github/containerrestaurant_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/container/restaurant/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badge_filled.json  on_boarding1.json  on_boarding2.json  on_boarding3.json  on_boarding4.json
app/src/main/java/com/tak8997/github/containerrestaurant_android/: MainActivity.kt
app/src/main/java/container/restaurant/android/: Constants.kt  ContainerRestaurantApp.kt  MainActivity.kt
app/src/main/java/container/restaurant/android/data/: DataClasses.kt  EnumClasses.kt  FeedService.kt  SafeNetwork.kt  SharedPrefStorage.kt
app/src/main/java/container/restaurant/android/data/db/: AppDataBase.kt  MainFood.kt  MainFoodDao.kt  SideDish.kt  SideDishDao.kt
app/src/main/java/container/restaurant/android/data/model/: CustomErrorBody.kt  ErrorModel.kt  FeedCommentResponse.kt  FeedDetailResponse.kt  FeedDummyResponse.kt  FeedResponse.kt  PostComment.kt  RestaurantResponse.kt
app/src/main/java/container/restaurant/android/data/remote/: AuthService.kt  FeedDetailService.kt  FeedExploreService.kt  FeedService.kt  HomeService.kt  LocationService.kt  MyService.kt  NewApiService.kt  RestaurantService.kt
app/src/main/java/container/restaurant/android/data/repository/: AuthRepository.kt  FeedDetailRepository.kt  FeedExploreRepository.kt  FeedRepository.kt  FeedWriteRepository.kt  HomeRepository.kt  MyRepository.kt  RestaurantRepository.kt
app/src/main/java/container/restaurant/android/data/request/: FeedWriteRequest.kt  SignInWithAccessTokenRequest.kt  SignUpWithAccessTokenRequest.kt  UpdateProfileRequest.kt  UpdateUserRequest.kt  signInWithAccessTokenRequest.kt
app/src/main/java/container/restaurant/android/data/response/: AllCourageResponse.kt  BannersInfoResponse.kt  ContractResponse.kt  FeedDetailResponse.kt  FeedListResponse.kt  FeedResponse.kt  ImageUploadResponse.kt  MyFavoriteResponse.kt  MyFeedResponse.kt  NicknameDuplicationCheckResponse.kt  ProfileResponse.kt  RestaurantResponse.kt  SearchLocalResponse.kt  SearchLocationResponse.kt  SignInWithAccessTokenResponse.kt  SignUpWithAccessTokenResponse.kt  UpdateProfileResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/container/restaurant/android/di/: PresentationModule.kt  dataModule.kt  koinModule.kt  networkModule.kt  presentationModule.kt
app/src/main/java/container/restaurant/android/dialog/: AlertDialog.kt  ProgressDialog.kt  SimpleConfirmDialog.kt
app/src/main/java/container/restaurant/android/presentation/: MainActivity.kt  MainViewModel.kt  NavigationController.kt  SplashActivity.kt
app/src/main/java/container/restaurant/android/presentation/auth/: AuthViewModel.kt  KakaoSignInDialogFragment.kt  SignInActivity.kt  (+3 more)
app/src/main/java/container/restaurant/android/util/: AuthUtils.kt  BindingAdapters.kt  CommUtils.kt  DataTransfer.kt  ErrorResponseMapper.kt  Event.kt  HandleResponse.kt  HeaderInterceptor.kt  LiveDataExt.kt  OtherListeners.kt  Provider.kt  RecyclerViewItemClickListeners.kt  SingleLiveEvent.kt  Utils.kt  ViewExt.kt
app/src/main/java/container/restaurant/android/worker/: MainFoodDataBaseWorker.kt  SideDishDatabaseWorker.kt
app/src/main/res/color/: bottom_nav_color.xml  selector_write_complete_button.xml  selector_write_complete_button_text.xml
app/src/main/res/drawable/: bg_alarm_switch_thumb.xml  bg_alarm_switch_track_off.xml  bg_alarm_switch_track_on.xml  bg_divider.xml  bg_feed_tab.xml  bg_gray01_bottom_r24.xml  bg_gray01_r10.xml  bg_gray01_r14.xml  bg_gray02_r12.xml  bg_gray02_r14.xml  bg_gray04_r10.xml  bg_green01_r39.xml  bg_green03_r10.xml  bg_trans_r10.xml  border_gray03_r6.xml  border_gray04.xml  border_gray04_r14.xml  border_gray04_r20.xml  border_gray05_r14.xml  border_green04_r20.xml  bottom_sheet_bg.xml  btn_write_r10.xml  button_round_1.xml  category_bg_selector.xml  category_text_selector.xml  close_20px.xml  cursor_color.xml  custom_rating.xml  default_pager_dot.xml  edit_text_bg.xml  empty_profile_lv1.xml  empty_profile_lv2.xml  empty_profile_lv3.xml  empty_profile_lv4.xml  empty_profile_lv5.xml  ic_add_filled_40_px.xml  ic_add_outline.xml  ic_app_icon_2_splash_icon.xml  ic_badge_filled.xml  ic_badge_unfilled.xml  (+95 more)
app/src/main/res/drawable-xxxhdpi/: button_round_2.xml
app/src/main/res/font/: spoqa_bold.xml  spoqa_light.xml  spoqa_regular.xml  spoqa_thin.xml
app/src/main/res/layout/: activity_feed_all.xml  activity_feed_detail.xml  activity_feed_write.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  dialog_alert.xml  dialog_cancle_write.xml  dialog_progress.xml  dialog_simple_confirm.xml  fragment_bottom_map.xml  fragment_bottom_map_2.xml  fragment_change_name.xml  fragment_favorite.xml  fragment_feed.xml  fragment_feed_all_help.xml  fragment_feed_category.xml  fragment_feed_detail_content.xml  fragment_feed_detail_info.xml  fragment_feed_explore.xml  fragment_feed_write_bottom_sheet.xml  fragment_home.xml  fragment_kakao_signin.xml  fragment_map.xml  fragment_my.xml  fragment_my_feed.xml  fragment_my_home.xml  fragment_my_scrap.xml  fragment_my_setting.xml  fragment_privacy_policy.xml  fragment_res.xml  fragment_res_near.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_of_service.xml  item_banner.xml  item_category_selection.xml  (+27 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  strings.xml  text-styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: dialog-styles.xml  themes.xml
app/src/test/java/com/tak8997/github/containerrestaurant_android/: ExampleUnitTest.kt
app/src/test/java/container/restaurant/android/: ExampleUnitTest.kt
(+81 files in other folders)
