<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_nav_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/feed" />

    <item
        android:id="@+id/hidden"
        android:title="" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/map" />

    <item
        android:id="@+id/my"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/my" />
</menu>