<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="120dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/BaseTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_outline" />

                <TextView
                    style="@style/TextAppearance.App.B.Gray07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="용기낸 피드쓰기"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_container_name"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="33.9dp"
                android:text="@string/restaurant_name"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/et_search_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/et_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="46dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="식당명 또는 지역 + 식당명 입력"
                app:layout_constraintTop_toBottomOf="@id/tv_container_name" />

            <ImageView
                android:id="@+id/iv_search_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_search_outline"
                app:layout_constraintBottom_toBottomOf="@id/et_search_container"
                app:layout_constraintStart_toEndOf="@id/et_search_container"
                app:layout_constraintTop_toTopOf="@id/et_search_container" />

            <ImageView
                android:id="@+id/line_gray_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/line_gray04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_container" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="37dp"
                android:text="@string/food_category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_container" />

            <worker8.com.github.radiogroupplus.RadioGroupPlus

                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_category">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_korea_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/korean_food"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0"
                        app:layout_constraintWidth_percent=".15" />

                    <RadioButton
                        android:id="@+id/rb_midnight_meal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/midnight_snack"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rb_china_food"
                        app:layout_constraintStart_toEndOf="@id/rb_korea_food"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0"
                        app:layout_constraintWidth_percent=".15" />

                    <RadioButton
                        android:id="@+id/rb_china_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/chinese_food"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rb_fast_food"
                        app:layout_constraintStart_toEndOf="@id/rb_korea_food"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0"
                        app:layout_constraintWidth_percent=".15" />

                    <RadioButton
                        android:id="@+id/rb_school_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/snack"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rb_fast_food"
                        app:layout_constraintStart_toEndOf="@id/rb_china_food"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0"
                        app:layout_constraintWidth_percent=".15" />

                    <RadioButton
                        android:id="@+id/rb_fast_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="15dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/fast_food"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".0"
                        app:layout_constraintWidth_percent=".3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_asian_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="7dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="7dp"
                        android:text="@string/asian_or_western_food"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_desert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="7dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="7dp"
                        android:text="@string/cafe_or_dessert"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_japan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_bg_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="7dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="7dp"
                        android:text="@string/cutlet_or_japanese_food"
                        android:textColor="@drawable/category_text_selector"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_chiken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_bg_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="7dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="7dp"
                    android:text="@string/chicken_or_pizza"
                    android:textColor="@drawable/category_text_selector"
                    android:textStyle="bold" />
            </worker8.com.github.radiogroupplus.RadioGroupPlus>

            <ImageView
                android:id="@+id/line_gray_1"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/line_gray03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group" />

            <TextView
                android:id="@+id/tv_detail"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:text="@string/detail_list"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_gray_1" />

            <ImageView
                android:id="@+id/ic_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_main_menu_outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail" />

            <TextView
                android:id="@+id/tv_main_menu"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/main_menu"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ic_main_menu"
                app:layout_constraintTop_toTopOf="@id/ic_main_menu" />

            <LinearLayout
                android:id="@+id/cl_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_menu">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="120dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_add_outline" />

                    <TextView
                        android:id="@+id/tv_add_main_menu"
                        style="@style/TextAppearance.App.B.Gray07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_menu"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_side_menu_outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_main_menu" />

            <TextView
                android:id="@+id/tv_side_menu"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/side_menu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_side_menu"
                app:layout_constraintStart_toEndOf="@id/iv_side_menu"
                app:layout_constraintTop_toTopOf="@id/iv_side_menu" />

            <TextView
                style="@style/TextAppearance.App.R.Gray06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/optional_input"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_side_menu"
                app:layout_constraintStart_toEndOf="@id/tv_side_menu"
                app:layout_constraintTop_toTopOf="@+id/tv_side_menu" />

            <LinearLayout
                android:id="@+id/cl_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_side_menu">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_side_dish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="120dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_add_outline" />

                    <TextView
                        android:id="@+id/tv_add_side_menu"
                        style="@style/TextAppearance.App.B.Gray07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_menu"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/line_gray_2"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/line_gray03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_side_menu" />

            <TextView
                android:id="@+id/tv_level"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:text="@string/level"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_gray_2" />

            <TextView
                android:id="@+id/tv_difficulty_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_gray02_r12"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:textColor="@color/gray_07"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_level"
                app:layout_constraintStart_toEndOf="@id/tv_level"
                app:layout_constraintTop_toTopOf="@id/tv_level" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/gray_03"
                android:max="5"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:progressTint="@color/green_04"
                android:thumb="@drawable/ic_hard_handle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_is_like"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23.5dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shadow_box"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_difficulty">

                <ImageView
                    android:id="@+id/iv_badge_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.6dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/like_badge_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_is_like"
                    style="@style/TextAppearance.App.R.Gray07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/owner_likes_multi_disposable"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_badge_unfilled"
                    app:layout_constraintStart_toEndOf="@id/iv_badge_unfilled"
                    app:layout_constraintTop_toTopOf="@id/iv_badge_unfilled" />

                <TextView
                    style="@style/TextAppearance.App.R.Gray06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/optional_details"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_is_like"
                    app:layout_constraintStart_toEndOf="@id/tv_is_like"
                    app:layout_constraintTop_toTopOf="@id/tv_is_like" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/line_gray_3"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/line_gray03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_is_like" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:text="@string/write_courageous_experience"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_gray_3" />

            <TextView
                style="@style/TextAppearance.App.R.Gray06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/optional_input"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_content"
                app:layout_constraintStart_toEndOf="@id/tv_content" />

            <LinearLayout
                android:id="@+id/lyt_feed_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content">

                <LinearLayout
                    android:id="@+id/ll_get_picture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/border_gray04"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_outline" />

                    <TextView
                        android:id="@+id/tv_image_count"
                        style="@style/TextAppearance.App.R.Gray05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1"
                        android:textSize="10sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/iv_upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_delete_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginEnd="4.5dp"
                        android:src="@drawable/ic_close_filled_16_px"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/line_gray_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/line_gray04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyt_feed_image" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:hint="@string/write_content_hint"
                android:textCursorDrawable="@color/green_02"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_gray_4" />

            <TextView
                android:id="@+id/tv_content_caption"
                style="@style/TextAppearance.App.R.Gray05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/write_content_caption"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_feed_update"
                style="@style/TextAppearance.App.B.Gray01"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="84dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_write_r10"
                android:text="@string/upload"
                android:textColor="@color/gray_01"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>