<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                >

                <!--제목-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="16dp"
                    android:textAppearance="@style/TextAppearance.App.B.Gray07"
                    tools:text="제목"
                    tools:ignore="SpUsage" />

                <!--설명-->
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.App.R.Gray06"
                    tools:text="메세지" />

                <View
                    android:id="@+id/horizontal_devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_03"
                    android:layout_marginTop="32dp"
                    />

                <!--취소, 확인 버튼 레이아웃-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--취소 버튼-->
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.App.R.Gray06"
                        android:paddingVertical="14dp"
                        tools:text="취소" />

                    <View
                        android:id="@+id/vertical_devider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_03"/>

                    <!--확인 버튼-->
                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="14dp"
                        android:textAppearance="@style/TextAppearance.App.B.Green03"
                        tools:text="확인" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>