<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray01_r14">

        <TextView
            android:id="@+id/tv_kakao_login_need"
            style="@style/TextAppearance.App.R.Gray07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/need_kakao_signin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_filled"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kakao_login"
            style="@style/TextAppearance.App.R.Gray06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kakao_login"
            android:textSize="12dp"
            android:textColor="@color/gray_06"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackground"
            app:drawableLeftCompat="@drawable/login_kakao"
            app:layout_constraintTop_toBottomOf="@+id/tv_kakao_login_need"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>