<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="food"
            type="container.restaurant.android.data.db.MainFood" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23.5dp"
                android:gravity="center"
                android:text="@string/food" />

            <EditText
                android:id="@+id/et_menu_name"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@{food.foodName}" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9.5dp"
            android:src="@color/gray_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.App.B.Gray07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23.5dp"
                android:text="@string/container" />

            <EditText
                android:id="@+id/et_container"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@{food.bottle}" />
        </LinearLayout>
    </LinearLayout>

</layout>
