<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="container.restaurant.android.data.response.SearchLocationResponse.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:textAppearance="@style/TextAppearance.App.B.Gray07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            bind:htmlText="@{item.title}"
            android:textSize="12dp"
            tools:ignore="SpUsage"
            tools:text="라공방 강남 1호 본점"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:textSize="12dp"
            tools:ignore="SpUsage"
            android:text="@{item.address}"
            tools:text="서울특별시 강남구 테헤란로 4길"
            app:layout_constraintStart_toStartOf="@id/tv_restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>