<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="3dp"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:text="| "
            android:textColor="#cecece"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/res_tag" />

        <TextView
            android:id="@+id/res_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            android:textColor="#242424"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="용기낸 식당" />

        <TextView
            android:id="@+id/res_tag"
            android:layout_width="335dp"
            android:layout_height="21dp"
            android:text="@{item.address}"
            android:textColor="#cecece"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_title"
            tools:text="#용기낸 식당" />

        <TextView
            android:id="@+id/res_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:text="@{String.valueOf(item.difficultyAvg)}"
            android:textColor="#242424"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/res_tag"
            tools:text="2.1" />

        <TextView
            android:id="@+id/res_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="220dp"
            android:text="@{`+`+ String.valueOf(item.feedCount)+`회`}"
            android:textColor="#242424"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/res_tag"
            tools:text="+3회" />

        <ImageButton
            android:id="@+id/btn_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="326dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/selector_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/res_count"
            app:layout_constraintTop_toBottomOf="@+id/res_tag"
            app:srcCompat="@drawable/ic_feed_outline" />

        <RatingBar
            android:id="@+id/rb_difficulty"
            style="@style/starRatingBar"
            android:layout_width="120dp"
            android:layout_height="23dp"
            android:layout_marginEnd="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="@{Float.parseFloat(String.valueOf(item.difficultyAvg))}"
            android:scaleX="0.65"
            android:scaleY="0.7"
            android:transformPivotX="120dp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/res_rank"
            app:layout_constraintTop_toBottomOf="@+id/res_tag"
            app:layout_constraintVertical_bias="0.277" />

        <View
            android:id="@+id/view2"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="#ececec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_count" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:text="해당 식당의 다른 피드도 살펴봐요!"
            android:textColor="#242424"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1dp"
            android:text="@{`총 ` + item.feedCount + `개의 용기낸 피드가 있어요.`}"
            android:textColor="#aeaeae"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="item"
            type="container.restaurant.android.data.response.RestaurantNearInfoDto" />
    </data>
</layout>