<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="container.restaurant.android.data.CategorySelection" />
        <variable
            name="adapterPosition"
            type="int" />
        <variable
            name="viewModel"
            type="container.restaurant.android.presentation.feed.write.FeedWriteViewModel" />
        <variable
            name="eventHolder"
            type="container.restaurant.android.util.RecyclerViewItemClickListeners.CategorySelectionItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/category_bg_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:textColor="@drawable/category_text_selector"
            android:textStyle="bold"
            android:text="@{item.foodCategory.menuKorean}"
            android:checked="@{item.checked}"
            android:onClick="@{()->eventHolder.onCategorySelectionItemClick(item, adapterPosition)}"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            tools:text="@string/asian_or_western_food"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>