<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:cardCornerRadius="15dp"
            >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:imageUrlWithOutBaseUrl='@{item.bannerUrl}'
            android:scaleType="centerCrop"
            android:contentDescription="@string/banner_image" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <data>
        <variable
            name="item"
            type="container.restaurant.android.data.response.BannersInfoResponse.BannerInfoDtoList.BannerInfoDto" />
    </data>
</layout>